%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bottles Unity Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.10588236, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.34509805, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.5764706, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.63529414, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.882353, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.13333334, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.4431373, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.7372549, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.909804, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.9607844, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.0627451, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.20392159, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.35686275, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.5294118, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.8000001, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.03529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.121568635, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.2627451, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54901963, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.86274517, b: 0.8196079, a: 1}
