
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6300u0kuYlZjdTtr0BFzBbNt269


*** Primary color:

   shade 0 = #047B3E = rgb(  4,123, 62) = rgba(  4,123, 62,1) = rgb0(0.016,0.482,0.243)
   shade 1 = #5FEDA5 = rgb( 95,237,165) = rgba( 95,237,165,1) = rgb0(0.373,0.929,0.647)
   shade 2 = #1EC36F = rgb( 30,195,111) = rgba( 30,195,111,1) = rgb0(0.118,0.765,0.435)
   shade 3 = #004220 = rgb(  0, 66, 32) = rgba(  0, 66, 32,1) = rgb0(0,0.259,0.125)
   shade 4 = #032212 = rgb(  3, 34, 18) = rgba(  3, 34, 18,1) = rgb0(0.012,0.133,0.071)

*** Secondary color (1):

   shade 0 = #0A4A70 = rgb( 10, 74,112) = rgba( 10, 74,112,1) = rgb0(0.039,0.29,0.439)
   shade 1 = #65B8E9 = rgb(101,184,233) = rgba(101,184,233,1) = rgb0(0.396,0.722,0.914)
   shade 2 = #2580B6 = rgb( 37,128,182) = rgba( 37,128,182,1) = rgb0(0.145,0.502,0.714)
   shade 3 = #03273C = rgb(  3, 39, 60) = rgba(  3, 39, 60,1) = rgb0(0.012,0.153,0.235)
   shade 4 = #04151F = rgb(  4, 21, 31) = rgba(  4, 21, 31,1) = rgb0(0.016,0.082,0.122)

*** Secondary color (2):

   shade 0 = #529E05 = rgb( 82,158,  5) = rgba( 82,158,  5,1) = rgb0(0.322,0.62,0.02)
   shade 1 = #AFF964 = rgb(175,249,100) = rgba(175,249,100,1) = rgb0(0.686,0.976,0.392)
   shade 2 = #89EB25 = rgb(137,235, 37) = rgba(137,235, 37,1) = rgb0(0.537,0.922,0.145)
   shade 3 = #2B5500 = rgb( 43, 85,  0) = rgba( 43, 85,  0,1) = rgb0(0.169,0.333,0)
   shade 4 = #182C04 = rgb( 24, 44,  4) = rgba( 24, 44,  4,1) = rgb0(0.094,0.173,0.016)

*** Complement color:

   shade 0 = #AF2E06 = rgb(175, 46,  6) = rgba(175, 46,  6,1) = rgb0(0.686,0.18,0.024)
   shade 1 = #FF8B66 = rgb(255,139,102) = rgba(255,139,102,1) = rgb0(1,0.545,0.4)
   shade 2 = #FF5C28 = rgb(255, 92, 40) = rgba(255, 92, 40,1) = rgb0(1,0.361,0.157)
   shade 3 = #5E1700 = rgb( 94, 23,  0) = rgba( 94, 23,  0,1) = rgb0(0.369,0.09,0)
   shade 4 = #310F05 = rgb( 49, 15,  5) = rgba( 49, 15,  5,1) = rgb0(0.192,0.059,0.02)


#####  Generated by Paletton.com (c) 2002-2014