
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6300u0kszqe5JObiXyEvJfGAs4N


*** Primary color:

   shade 0 = #109350 = rgb( 16,147, 80) = rgba( 16,147, 80,1) = rgb0(0.063,0.576,0.314)
   shade 1 = #B8E1CC = rgb(184,225,204) = rgba(184,225,204,1) = rgb0(0.722,0.882,0.8)
   shade 2 = #4CB982 = rgb( 76,185,130) = rgba( 76,185,130,1) = rgb0(0.298,0.725,0.51)
   shade 3 = #01582C = rgb(  1, 88, 44) = rgba(  1, 88, 44,1) = rgb0(0.004,0.345,0.173)
   shade 4 = #001B0D = rgb(  0, 27, 13) = rgba(  0, 27, 13,1) = rgb0(0,0.106,0.051)

*** Secondary color (1):

   shade 0 = #155B85 = rgb( 21, 91,133) = rgba( 21, 91,133,1) = rgb0(0.082,0.357,0.522)
   shade 1 = #B5CCDA = rgb(181,204,218) = rgba(181,204,218,1) = rgb0(0.71,0.8,0.855)
   shade 2 = #4B87AA = rgb( 75,135,170) = rgba( 75,135,170,1) = rgb0(0.294,0.529,0.667)
   shade 3 = #053450 = rgb(  5, 52, 80) = rgba(  5, 52, 80,1) = rgb0(0.02,0.204,0.314)
   shade 4 = #011018 = rgb(  1, 16, 24) = rgba(  1, 16, 24,1) = rgb0(0.004,0.063,0.094)

*** Secondary color (2):

   shade 0 = #69BC14 = rgb(105,188, 20) = rgba(105,188, 20,1) = rgb0(0.412,0.737,0.078)
   shade 1 = #DFF5C9 = rgb(223,245,201) = rgba(223,245,201,1) = rgb0(0.875,0.961,0.788)
   shade 2 = #A4E85F = rgb(164,232, 95) = rgba(164,232, 95,1) = rgb0(0.643,0.91,0.373)
   shade 3 = #397101 = rgb( 57,113,  1) = rgba( 57,113,  1,1) = rgb0(0.224,0.443,0.004)
   shade 4 = #112200 = rgb( 17, 34,  0) = rgba( 17, 34,  0,1) = rgb0(0.067,0.133,0)

*** Complement color:

   shade 0 = #D14317 = rgb(209, 67, 23) = rgba(209, 67, 23,1) = rgb0(0.82,0.263,0.09)
   shade 1 = #FFDCD1 = rgb(255,220,209) = rgba(255,220,209,1) = rgb0(1,0.863,0.82)
   shade 2 = #FF8C68 = rgb(255,140,104) = rgba(255,140,104,1) = rgb0(1,0.549,0.408)
   shade 3 = #7D1F01 = rgb(125, 31,  1) = rgba(125, 31,  1,1) = rgb0(0.49,0.122,0.004)
   shade 4 = #260900 = rgb( 38,  9,  0) = rgba( 38,  9,  0,1) = rgb0(0.149,0.035,0)


#####  Generated by Paletton.com (c) 2002-2014