
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6300u0kszqe95M6k+x1vAfLtQ4P


*** Primary color:

   shade 0 = #109350 = rgb( 16,147, 80) = rgba( 16,147, 80,1) = rgb0(0.063,0.576,0.314)
   shade 1 = #9DDCBC = rgb(157,220,188) = rgba(157,220,188,1) = rgb0(0.616,0.863,0.737)
   shade 2 = #3EB579 = rgb( 62,181,121) = rgba( 62,181,121,1) = rgb0(0.243,0.71,0.475)
   shade 3 = #01582C = rgb(  1, 88, 44) = rgba(  1, 88, 44,1) = rgb0(0.004,0.345,0.173)
   shade 4 = #021B0E = rgb(  2, 27, 14) = rgba(  2, 27, 14,1) = rgb0(0.008,0.106,0.055)

*** Secondary color (1):

   shade 0 = #155B85 = rgb( 21, 91,133) = rgba( 21, 91,133,1) = rgb0(0.082,0.357,0.522)
   shade 1 = #9BBFD4 = rgb(155,191,212) = rgba(155,191,212,1) = rgb0(0.608,0.749,0.831)
   shade 2 = #3F7FA5 = rgb( 63,127,165) = rgba( 63,127,165,1) = rgb0(0.247,0.498,0.647)
   shade 3 = #053450 = rgb(  5, 52, 80) = rgba(  5, 52, 80,1) = rgb0(0.02,0.204,0.314)
   shade 4 = #031018 = rgb(  3, 16, 24) = rgba(  3, 16, 24,1) = rgb0(0.012,0.063,0.094)

*** Secondary color (2):

   shade 0 = #69BC14 = rgb(105,188, 20) = rgba(105,188, 20,1) = rgb0(0.412,0.737,0.078)
   shade 1 = #D1F3AE = rgb(209,243,174) = rgba(209,243,174,1) = rgb0(0.82,0.953,0.682)
   shade 2 = #9CE74F = rgb(156,231, 79) = rgba(156,231, 79,1) = rgb0(0.612,0.906,0.31)
   shade 3 = #3A7101 = rgb( 58,113,  1) = rgba( 58,113,  1,1) = rgb0(0.227,0.443,0.004)
   shade 4 = #132302 = rgb( 19, 35,  2) = rgba( 19, 35,  2,1) = rgb0(0.075,0.137,0.008)

*** Complement color:

   shade 0 = #D14317 = rgb(209, 67, 23) = rgba(209, 67, 23,1) = rgb0(0.82,0.263,0.09)
   shade 1 = #FFC8B7 = rgb(255,200,183) = rgba(255,200,183,1) = rgb0(1,0.784,0.718)
   shade 2 = #FF8058 = rgb(255,128, 88) = rgba(255,128, 88,1) = rgb0(1,0.502,0.345)
   shade 3 = #7D1F02 = rgb(125, 31,  2) = rgba(125, 31,  2,1) = rgb0(0.49,0.122,0.008)
   shade 4 = #260B03 = rgb( 38, 11,  3) = rgba( 38, 11,  3,1) = rgb0(0.149,0.043,0.012)


#####  Generated by Paletton.com (c) 2002-2014